REACT_APP_URL= https://uhcstock.com/
REACT_APP_API_URL= https://crypto-api.uhcstock.com/api/v1/

#  REACT_APP_URL= http://localhost:3000/
#  REACT_APP_API_URL= http://localhost:5001/api/v1/

SKIP_PREFLIGHT_CHECK = true

REACT_APP_PORT=3000